<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .filter-container {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 20px;
        }

        #datePicker {
            height: 30px;
            margin-left: 10px;
        }

        .filter-container .button {
            width: auto;
            text-align: center;
            margin-left: 10px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 반응형 컬럼 */
            gap: 20px; /* 컨테이너 간 간격 */
            padding: 0 20px;
            background-color: #f4f4f4; /* 전체 배경색 */
        }

        .dashboard-item {
            background-color: #fff; /* 각 항목 배경색 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden; /* 테이블 내용이 border-radius를 벗어나지 않도록 */
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
            color: #555;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* 홀수 행/짝수 행 배경색 다르게 */
        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .chart-container {
            height: 300px; /* 그래프 컨테이너 높이 지정 */
        }
    </style>
</head>
<body>
<header class="top-header" style="position: relative">
    <div class="header-content" style="display: flex; justify-content: space-between">
        <div class="header-left">DMU 관리자</div>
        <div class="header-right" style="display:flex; justify-content: space-between; width: 400px">
            <span>관리자: {{ admin_phone }}</span>
            <a href="/admin/logout" style="text-decoration: none; color: white">로그아웃</a>
        </div>
    </div>
</header>
<div class="filter-container">
    <h2>기록 조회({% if selected_date_str %}{{ selected_date_str }}{% else %}전체{% endif %})</h2>
    <input type="date" id="datePicker" onchange="loadLogsByDate(this.value)">
    <a href="/admin" class="button">전체</a>
    <button id="download" class="button">다운로드</button>
</div>

<div class="dashboard-grid">
    <div class="dashboard-item" id="logList">
        <h2>최근 접속 기록 (총 {{ total_count }}건)</h2>
        <table>
            <thead>
            <tr>
                <th>순번</th>
                <th>부스 번호</th>
                <th>신분</th>
                <th>시간</th>
            </tr>
            </thead>
            <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log.id }}</td>
                    <td>{{ log.area }}</td>
                    <td>{{ log.identity.value }}</td>
                    <td>{{ log.timestamp|datetimeformat }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="7">최근 기록이 없습니다.</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="dashboard-item" id="areaChartContainer">
        <h2>부스별 통계</h2>
        <div class="chart-container">
            <canvas id="areaChart"></canvas>
        </div>
    </div>

    <div class="dashboard-item" id="identityChartContainer">
        <h2>신분별 통계</h2>
        <div class="chart-container">
            <canvas id="identityChart"></canvas>
        </div>
    </div>

</div>
<footer class="footer">
    <p>Developed by
        <a href="https://github.com/1anminJ" target="_blank">@1anminJ</a> &amp;
        <a href="https://github.com/ysw789" target="_blank">@ysw789</a> &amp;
        <a href="https://github.com/JungwooJoon" target="_blank">@JungwooJoon</a>
    </p>
</footer>
<script>
    document.getElementById("download").addEventListener("click", function () {
        window.location.pathname += "/download-excel";
    });

    // Area별 통계 그래프 (이전 코드와 동일)
    const areaCtx = document.getElementById('areaChart').getContext('2d');
    const areaChart = new Chart(areaCtx, {
        type: 'bar',
        data: {
            labels: {{ area_labels|tojson }},
            datasets: [{
                label: '부스별 접속 수',
                data: {{ area_data|tojson }},
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                yAxes: [{
                    ticks: {
                        stepSize: 1,
                        beginAtZero: true,
                        precision: 0
                    }
                }]
            },
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: '부스별 접속 통계'
                }
            }
        }
    });

    // 신분별 통계 그래프
    const identityCtx = document.getElementById('identityChart').getContext('2d');
    const identityChart = new Chart(identityCtx, {
        type: 'pie',
        data: {
            labels: {{ identity_labels|tojson }},
            datasets: [{
                label: '신분별 접속 수',
                data: {{ identity_data|tojson }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.6)',
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(130,66,209,0.6)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(130,66,209,0.6)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: '신분별 접속 통계'
                }
            }
        }
    });

    function loadLogsByDate(selectedDate) {
        if (selectedDate) {
            window.location.href = `/admin/${selectedDate}`;
        }
    }
</script>
</body>
</html>
